<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@color/violet" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:lineHeight="29dp"
        android:maxLines="2"
        android:textColor="@color/dark_grey"
        android:textFontWeight="700"
        android:textSize="22sp"
        tools:text="@string/other_description" />

</LinearLayout>